NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLWJvYmNhdC0yMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MHSG8r4ZilWt24YV3CatfynqQHUPSmaTPVdCsRo9It

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard